#SECRET_KEY=django-insecure-06ypcmaqfpku2z89w08jpa0o%5uy9vwsq2@7i)ierd=!jf@+g
DJANGO_SETTINGS_MODULE=poro.settings
ALLOWED_HOSTS=*
DEBUG=1

# Broker
#CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND:-redis://localhost:6379/0}
#CELERY_BROKER_URL=${CELERY_BROKER_URL:-redis://localhost:6379/0}

#REDIS_URL=${REDIS_URL:-redis://localhost:6379/0}
#REDIS_HOST=${REDIS_HOST:-localhost}
#REDIS_PORT=${REDIS_PORT:-6379}

# Database
# DATABASE_URL=postgres://payday:13615c0d20e345681bc1472793e8c055@192.168.30.51:6432/payday
# DATABASE_URL=postgres://payday:payday@db:5432/payday
# DATABASE_URL=sqlite:///db.sqlite3

# Files
#DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

#AWS_S3_ENDPOINT_URL=http://onatra.payday.cd:9000
#AWS_SECRET_ACCESS_KEY=minioadmin
#AWS_STORAGE_BUCKET_NAME=payday
#AWS_ACCESS_KEY_ID=minioadmin
#MINIO_ACCESS_KEY=minioadmin
#MINIO_SECRET_KEY=minioadmin
#MINIO_ENDPOINT=minio:9000
#MINIO_USE_SSL=false

# Email
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST_USER=notification@payday.cd
#EMAIL_HOST_PASSWORD=payday
#EMAIL_HOST=mailhog
#EMAIL_PORT=587
#EMAIL_USE_TLS=1
#EMAIL_USE_SSL=0