#SECRET_KEY=django-insecure-06ypcmaqfpku2z89w08jpa0o%5uy9vwsq2@7i)ierd=!jf@+g
DJANGO_SETTINGS_MODULE=poro.settings
ALLOWED_HOSTS=*
DEBUG=0

# Broker
CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND:-redis://redis:6379/0}
CELERY_BROKER_URL=${CELERY_BROKER_URL:-redis://redis:6379/0}

REDIS_URL=${REDIS_URL:-redis://redis:6379/0}
REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}

# Database
DATABASE_URL=postgis://poro:13615c0d20e345681bc1472793e8c055@pgbouncer:6432/poro

# Files
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

AWS_S3_CUSTOM_DOMAIN=poro.kaditaj.com/poro
AWS_S3_ENDPOINT_URL=http://minio:9000

AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=poro
AWS_ACCESS_KEY_ID=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false

# Email
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST_USER=notification@poro.cd
#EMAIL_HOST_PASSWORD=poro
#EMAIL_HOST=mailhog
#EMAIL_PORT=587
#EMAIL_USE_TLS=1
#EMAIL_USE_SSL=0