DATABASE_URL=postgres://poro:poro@localhost:5432/poro
REDIS_URL=rediss://default:AVNS_AsvnCXrx0trHw_5YSIj@poro-cab-redis-do-user-10254761-0.c.db.ondigitalocean.com:25061
CELERY_BROKER_URL=rediss://default:AVNS_AsvnCXrx0trHw_5YSIj@poro-cab-redis-do-user-10254761-0.c.db.ondigitalocean.com:25061
CELERY_RESULT_BACKEND=rediss://default:AVNS_AsvnCXrx0trHw_5YSIj@poro-cab-redis-do-user-10254761-0.c.db.ondigitalocean.com:25061